server {
     client_max_body_size 100M;
     gzip on;
     gzip_disable "msie6";

     gzip_vary on;
     gzip_proxied any;
     gzip_comp_level 6;
     gzip_buffers 16 8k;
     gzip_http_version 1.1;
     gzip_min_length 256;
     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf 
     font/opentype     image/svg+xml image/x-icon;
    listen 80;
    server_name 3.139.75.59;
    location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $http_host;
       proxy_connect_timeout     6000;
       proxy_send_timeout        6000;
       proxy_read_timeout        6000;
       send_timeout              6000;
       
    }
    location /static {
        root /opt/app/nutrizionedb/nutrizionedb/;
    }
}
